WORDPRESS_DATABASE_HOST=mysql
WORDPRESS_DATABASE_PASSWORD=pass01
WORDPRESS_DATABASE_USER=admin
WORDPRESS_DATABASE_NAME=wordpress

MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=candidate_training
MYSQL_USER=candidate_training_admin
MYSQL_PASSWORD=password
MYSQL_ALLOW_EMPTY_PASSWORD=false
MYSQL_RANDOM_ROOT_PASSWORD=false
MYSQL_ONETIME_PASSWORD=
MYSQL_INITDB_SKIP_TZINFO=

TRAEFIK_NETWORK=traefik
